{
    "loading_message": "Generating please wait <a:loading1:1062561739989860462>",
    "bot_name": "Statalytics",
    "version": "1.6.1",
    "developers": [
        "lukism"
    ],
    "links": {
        "website": "https://statalytics.net/",
        "support_server": "https://discord.gg/rHmHZ9vvwE",
        "invite_url": "https://discord.com/api/oauth2/authorize?client_id=903765373181112360&permissions=414464724033&scope=bot",
        "github": "https://github.com/oDepleted/statalytics",
        "voting": {
            "top.gg": "https://top.gg/bot/903765373181112360/vote",
            "discordbotlist.com": "https://discordbotlist.com/bots/statalytics/upvote",
            "discords.com": "https://discords.com/bots/bot/903765373181112360/vote"
        }
    },
    "error_logs_channel_id": 1101006847831445585,
    "embed_primary_color": "5865F2",
    "embed_danger_color": "FC2B2B",
    "embed_warning_color": "FFE100",
    "theme_packs": {
        "voter_themes": {
            "none": "None",
            "color_sync_fusion": "High Contrast",
            "cold_feet": "Cold Feet",
            "crystal_dawn": "Crystal Dawn",
            "mooner_eclipse": "Mooner Eclipse",
            "blue_retreat": "Blue Retreat",
            "technoblade": "The Blood God"
        },
        "exclusive_themes": {
            "summer_2023": "Summer Exclusive 2023",
            "mono": "Grayscale"
        }
    },
    "enabled_cogs": [
        "tasks.counts",

        "commands.linking",
        "commands.skin",
        "commands.who",
        "commands.settings",

        "commands.misc.credits",
        "commands.misc.help",
        "commands.misc.info",
        "commands.misc.invite",
        "commands.misc.suggest",
        "commands.misc.usage",
        "commands.misc.vote",

        "commands.bedwars.year",
        "commands.bedwars.sessions",
        "commands.bedwars.projection",
        "commands.bedwars.shop",
        "commands.bedwars.mostplayed",
        "commands.bedwars.total",
        "commands.bedwars.average",
        "commands.bedwars.resources",
        "commands.bedwars.practice",
        "commands.bedwars.milestones",
        "commands.bedwars.cosmetics",
        "commands.bedwars.hotbar",
        "commands.bedwars.compare",
        "commands.bedwars.displayname",
        "commands.bedwars.difference",
        "commands.bedwars.historical.daily",
        "commands.bedwars.historical.weekly",
        "commands.bedwars.historical.monthly",
        "commands.bedwars.historical.yearly",

        "commands.external.denick",
        "commands.external.status"
    ],
    "tracked_bedwars_stats": [
        "Experience",
        "wins_bedwars",
        "losses_bedwars",
        "final_kills_bedwars",
        "final_deaths_bedwars",
        "kills_bedwars",
        "deaths_bedwars",
        "beds_broken_bedwars",
        "beds_lost_bedwars",
        "games_played_bedwars",
        "eight_one_wins_bedwars",
        "eight_one_losses_bedwars",
        "eight_one_final_kills_bedwars",
        "eight_one_final_deaths_bedwars",
        "eight_one_kills_bedwars",
        "eight_one_deaths_bedwars",
        "eight_one_beds_broken_bedwars",
        "eight_one_beds_lost_bedwars",
        "eight_one_games_played_bedwars",
        "eight_two_wins_bedwars",
        "eight_two_losses_bedwars",
        "eight_two_final_kills_bedwars",
        "eight_two_final_deaths_bedwars",
        "eight_two_kills_bedwars",
        "eight_two_deaths_bedwars",
        "eight_two_beds_broken_bedwars",
        "eight_two_beds_lost_bedwars",
        "eight_two_games_played_bedwars",
        "four_three_wins_bedwars",
        "four_three_losses_bedwars",
        "four_three_final_kills_bedwars",
        "four_three_final_deaths_bedwars",
        "four_three_kills_bedwars",
        "four_three_deaths_bedwars",
        "four_three_beds_broken_bedwars",
        "four_three_beds_lost_bedwars",
        "four_three_games_played_bedwars",
        "four_four_wins_bedwars",
        "four_four_losses_bedwars",
        "four_four_final_kills_bedwars",
        "four_four_final_deaths_bedwars",
        "four_four_kills_bedwars",
        "four_four_deaths_bedwars",
        "four_four_beds_broken_bedwars",
        "four_four_beds_lost_bedwars",
        "four_four_games_played_bedwars",
        "two_four_wins_bedwars",
        "two_four_losses_bedwars",
        "two_four_final_kills_bedwars",
        "two_four_final_deaths_bedwars",
        "two_four_kills_bedwars",
        "two_four_deaths_bedwars",
        "two_four_beds_broken_bedwars",
        "two_four_beds_lost_bedwars",
        "two_four_games_played_bedwars",
        "items_purchased_bedwars",
        "eight_one_items_purchased_bedwars",
        "eight_two_items_purchased_bedwars",
        "four_three_items_purchased_bedwars",
        "four_four_items_purchased_bedwars",
        "two_four_items_purchased_bedwars"
    ]
}
